# PlugifyCraft

./: .gitignore  .gitlab-ci.yml  README.md  README_zh.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle-publish.yml
src/main/java/: module-info.java
src/main/java/top/alazeprt/plugifycraft/: PlugifyCraft.java  PlugifyCraftController.java
src/main/java/top/alazeprt/plugifycraft/util/: CacheManager.java  CachePlugin.java  DownloadInfo.java  ManageManager.java  PaneManager.java  PluginPaneManager.java  SettingsManager.java  StarManager.java
src/main/resources/: logback.xml
src/main/resources/top/alazeprt/plugifycraft/: PlugifyCraft.fxml  scroll.css
