<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="1040.0" style="-fx-background-color: #e7f5ff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.alazeprt.plugifycraft.PlugifyCraftController">
   <children>
      <AnchorPane fx:id="topPane" prefHeight="60.0" prefWidth="1040.0" style="-fx-background-color: #228be6;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="PlugifyCraft" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <JFXButton layoutX="205.0" layoutY="12.5" onAction="#onExplorePane" prefHeight="35.0" prefWidth="60.0" style="-fx-background-color: #2084DB;" text="浏览" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="385.0" layoutY="12.5" onAction="#onStarPane" prefHeight="35.0" prefWidth="60.0" style="-fx-background-color: #2084DB;" text="收藏" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="295.0" layoutY="12.5" onAction="#onManagePane" prefHeight="35.0" prefWidth="60.0" style="-fx-background-color: #2084DB;" text="管理" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="475.0" layoutY="12.5" onAction="#onSettingsPane" prefHeight="35.0" prefWidth="60.0" style="-fx-background-color: #2084DB;" text="设置" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="exploreMain" layoutY="60.0" prefHeight="525.0" prefWidth="1040.0">
         <children>
            <ScrollPane layoutY="49.0" prefHeight="475.0" prefWidth="1040.0" stylesheets="@scroll.css">
               <content>
                  <AnchorPane prefHeight="475.0" prefWidth="1020.0">
                     <children>
                        <GridPane fx:id="explorePane" alignment="CENTER" hgap="60.0" layoutX="30.0" prefHeight="475.0" prefWidth="960.0" vgap="20.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <JFXButton layoutX="776.0" layoutY="12.0" onAction="#onSearch" style="-fx-border-color: #4dabf7; -fx-border-radius: 5px" text="点击搜索" />
            <JFXCheckBox fx:id="searchHangar" checkedColor="#4dabf7" layoutX="604.0" layoutY="15.0" text="Hangar (Paper)" />
            <JFXCheckBox fx:id="searchSpigotMC" checkedColor="#4dabf7" layoutX="501.0" layoutY="15.0" text="SpigotMC" />
            <Label layoutX="200.0" layoutY="14.0" text="插件搜索">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="searchField" layoutX="288.0" layoutY="12.0" prefHeight="24.0" prefWidth="180.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="manageMain" layoutY="60.0" prefHeight="525.0" prefWidth="1040.0" visible="false" />
      <AnchorPane fx:id="starMain" layoutY="60.0" prefHeight="525.0" prefWidth="1040.0" visible="false" />
      <AnchorPane fx:id="settingsMain" layoutY="60.0" prefHeight="525.0" prefWidth="1040.0" visible="false" />
      <AnchorPane fx:id="pluginViewPane" layoutY="60.0" prefHeight="525.0" prefWidth="1040.0" visible="false">
         <children>
            <ImageView fx:id="pluginIcon" fitHeight="200.0" fitWidth="200.0" layoutX="826.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="pluginTitle" layoutX="14.0" layoutY="14.0" maxWidth="600.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="pluginAuthor" layoutX="826.0" layoutY="221.0" maxWidth="200.0" text="作者: " />
            <Label fx:id="pluginDownloads" layoutX="826.0" layoutY="248.0" maxWidth="200.0" text="下载量: " />
            <Label fx:id="pluginRelease" layoutX="826.0" layoutY="275.0" text="发布于: " />
            <Label fx:id="pluginUpdate" layoutX="826.0" layoutY="302.0" text="更新于: " />
            <Label fx:id="pluginCategory" layoutX="826.0" layoutY="329.0" text="类别: " />
            <WebView fx:id="pluginDesc" layoutX="14.0" layoutY="53.0" prefHeight="400" prefWidth="800" style="-fx-page-fill: #e7f5ff;" />
            <JFXButton layoutX="14.0" layoutY="463.0" onAction="#onPluginDownload" prefHeight="40.0" prefWidth="80.0" style="-fx-border-color: #339af0; -fx-border-radius: 10;" text="下载" />
            <JFXButton layoutX="117.0" layoutY="463.0" onAction="#onPluginStar" prefHeight="40.0" prefWidth="80.0" style="-fx-border-color: #339af0; -fx-border-radius: 10px;" text="收藏" />
         </children></AnchorPane>
   </children>
</AnchorPane>
